<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PersonalExpenseTracker.app/Contents/MacOS/PersonalExpenseTracker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PersonalExpenseTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PersonalExpenseTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gitanjalithapa/Downloads/PersonalExpenseTracker/PersonalExpenseTracker/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PersonalExpenseTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gitanjalithapa/Downloads/PersonalExpenseTracker/PersonalExpenseTracker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>